* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: #ffffff;
  color: #2c3e50;
  line-height: 1.6;
  overflow-x: hidden;
}

/* Navbar - Professional and sleek */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(15, 15, 15, 0.95);
  backdrop-filter: blur(10px);
  padding: 20px 60px;
  color: white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.logo-link {
  display: block;
  text-decoration: none;
  transition: transform 0.2s ease;
}

.logo-link:hover {
  transform: translateY(-2px);
}

.site-logo {
  height: 80px;
  width: 80px;
  display: block;
  object-fit: contain;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  transition: box-shadow 0.2s ease;
}

.logo-link:hover .site-logo {
  box-shadow: 0 4px 15px rgba(64, 224, 208, 0.3);
}

.site-title {
  font-size: 22px;
  font-weight: 700;
  background: linear-gradient(135deg, #40E0D0, #48D1CC);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: 0.5px;
  display: block;
}

.subtitle {
  display: block;
  font-size: 16px;
  font-style: italic;
  color: #6c757d;
  margin-top: 5px;
  font-family: 'Montserrat', sans-serif;
  margin-left: 50px;
}

/* Raspberry-red header shadows */
/* Applies a subtle raspberry-red glow to headings and key title elements */
h1, h2, h3,
.site-title, .tagline, .motto-title, .portfolio-section h2, .photo-gallery-section h2, .about-section h2, .contact-section h2 {
  /* text-shadow for text; filter drop-shadow helps for clipped/gradient text in some browsers */
  text-shadow: 0 3px 8px rgba(199, 27, 78, 0.22), 0 6px 20px rgba(199, 27, 78, 0.10);
  filter: drop-shadow(0 4px 10px rgba(199, 27, 78, 0.10));
}


.navbar nav {
  display: flex;
  gap: 40px;
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  position: relative;
}

.navbar a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(135deg, #40E0D0, #48D1CC);
  transition: width 0.3s ease;
}

.navbar a:hover::after {
  width: 100%;
}

.navbar a:hover {
  color: #40E0D0;
}

/* Hero Section - Stunning and professional */
.hero {
  background: linear-gradient(135deg, rgba(64, 224, 208, 0.15), rgba(72, 209, 204, 0.15)), 
              linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  padding-top: 80px;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('Turquoise.jpg') center/cover no-repeat;
  opacity: 0.08;
  z-index: 0;
}

.hero-overlay {
  position: relative;
  z-index: 1;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
  padding: 80px 60px;
  border-radius: 20px;
  border: 1px solid rgba(64, 224, 208, 0.2);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  max-width: 900px;
  margin: 0 20px;
}

.hero-overlay h1 {
  font-size: 56px;
  font-weight: 700;
  color: white;
  margin-bottom: 20px;
  line-height: 1.2;
  background: linear-gradient(135deg, #40E0D0, #48D1CC, #ffffff);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: fadeInUp 1s ease;
}

.hero-overlay p {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.9);
  margin-bottom: 35px;
  line-height: 1.8;
  font-weight: 300;
  animation: fadeInUp 1.2s ease;
}

.cta-button {
  background: linear-gradient(135deg, #40E0D0, #48D1CC);
  color: white;
  padding: 18px 45px;
  border-radius: 50px;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  transition: all 0.4s ease;
  box-shadow: 0 10px 30px rgba(64, 224, 208, 0.3);
  animation: fadeInUp 1.4s ease;
  text-transform: uppercase;
}

.cta-button:hover {
  transform: translateY(-3px) scale(1.05);
  box-shadow: 0 15px 40px rgba(64, 224, 208, 0.5);
  background: linear-gradient(135deg, #48D1CC, #40E0D0);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Services Section - Modern cards */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 40px;
  padding: 100px 60px;
  background: linear-gradient(180deg, #f8f9fa 0%, #ffffff 100%);
  max-width: 1400px;
  margin: 0 auto;
}

.services-grid h2 {
  font-size: 42px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 50px;
  grid-column: 1 / -1;
  text-align: center;
  background: linear-gradient(135deg, #1a1a2e, #40E0D0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.services-intro {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 18px;
  color: #6c757d;
  max-width: 920px;
  margin: 0 auto 40px auto;
  line-height: 1.8;
  font-weight: 300;
}

/* About section styling (matches motto section) */
.about-section {
  padding: 80px 60px;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  max-width: 1400px;
  margin: 0 auto;
}

.about-container {
  max-width: 1200px;
  margin: 0 auto;
}

.about-section h2 {
  font-size: 42px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 15px;
  text-align:  center ;
  background: linear-gradient(135deg, #1a1a2e, #40E0D0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  grid-column: 1 / -1;
}

.about-content-wrapper {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 50px;
  align-items: center;
}

.about-logo {
  width: 380px;
  height: 380px;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(64, 224, 208, 0.2);
  transition: transform 0.4s ease;
  margin-top: 30px;
}

.about-logo:hover {
  transform: scale(1.05);
}

.about-content {
  background: white;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(64, 224, 208, 0.1);
}

.about-content p {
  font-size: 17px;
  line-height: 1.9;
  color: #2c3e50;
  margin-bottom: 25px;
  text-align: justify;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}

.about-content p:last-child {
  margin-bottom: 0;
}

.about-image-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.about-image {
  width: 100%;
  max-width: 400px;
  height: auto;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
  display: block;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.about-image:hover {
  transform: scale(1.02);
}

@media (max-width: 768px) {
  .about-section {
    padding: 60px 20px;
  }
  
  .about-content-wrapper {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .about-logo {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    display: block;
  }
  
  .about-content {
    padding: 30px 20px;
  }
  
  .about-content p {
    font-size: 15px;
    text-align: left;
  }
  
  .about-image {
    max-width: 100%;
  }
}

.service-card {
  background: white;
  border-radius: 20px;
  padding: 40px 30px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  text-align: left;
  border: 1px solid rgba(64, 224, 208, 0.1);
  position: relative;
  overflow: hidden;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #40E0D0, #48D1CC);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 60px rgba(64, 224, 208, 0.15);
}

.service-card h3 {
  font-size: 24px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 15px;
  background: linear-gradient(135deg, #1a1a2e, #40E0D0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.service-card p {
  font-size: 16px;
  color: #6c757d;
  margin-bottom: 20px;
  line-height: 1.7;
}

.progress-bar {
  background-color: #e9ecef;
  border-radius: 50px;
  overflow: hidden;
  margin-top: 20px;
  height: 12px;
  position: relative;
}

.progress-bar div {
  background: linear-gradient(90deg, #40E0D0, #48D1CC);
  color: white;
  padding: 0;
  text-align: right;
  font-weight: 600;
  font-size: 11px;
  line-height: 12px;
  padding-right: 10px;
  height: 100%;
  border-radius: 50px;
  transition: width 1s ease;
  box-shadow: 0 2px 10px rgba(64, 224, 208, 0.3);
}

/* Portfolio Section - Clean and modern */
.portfolio-section {
  text-align: center;
  padding: 100px 60px;
  background: white;
  max-width: 1400px;
  margin: 0 auto;
}

/* Other Offers Section */
.offers-section {
  text-align: center;
  padding: 80px 60px;
  background: linear-gradient(180deg, #f8f9fa 0%, #ffffff 100%);
  max-width: 1400px;
  margin: 0 auto;
}

.offers-section h2 {
  font-size: 42px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 50px;
  background: linear-gradient(135deg, #1a1a2e, #40E0D0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 40px;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 1200px) {
  .offers-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .offers-grid {
    grid-template-columns: 1fr;
  }
}

.offer-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  cursor: pointer;
  opacity: 0;
  transform: translateY(20px);
  display: flex;
  flex-direction: column;
  background: white;
}

.offer-card.aos-animate {
  opacity: 1;
  transform: translateY(0);
}

.offer-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 15px 40px rgba(64, 224, 208, 0.25);
}

.offer-card h3 {
  position: relative;
  z-index: 2;
  color: #1a1a2e;
  font-size: 20px;
  font-weight: 600;
  text-align: center;
  margin: 0;
  padding: 20px 15px;
  background: white;
  border-bottom: 2px solid rgba(64, 224, 208, 0.3);
}

.offer-card p {
  position: relative;
  z-index: 2;
  padding: 20px;
  margin: 0;
  color: #2c3e50;
  font-size: 14px;
  line-height: 1.8;
  text-align: left;
  background: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}

.offer-card ul {
  list-style: none;
  padding: 20px;
  margin: 0;
  background: white;
  color: #2c3e50;
  font-size: 14px;
  line-height: 1.8;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}

.offer-card ul li {
  padding-left: 20px;
  position: relative;
  margin-bottom: 10px;
}

.offer-card ul li:before {
  content: '•';
  color: #40E0D0;
  position: absolute;
  left: 0;
  font-size: 20px;
  line-height: 1;
}

.offer-divider {
  display: none;
}

.offer-image-container {
  position: relative;
  width: 100%;
  height: 280px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f9fa;
}

.offer-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.4s ease;
  display: block;
}

.offer-card:hover .offer-image {
  transform: scale(1.1);
}

.offer-overlay {
  display: none;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 50px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.modal.show {
  opacity: 1;
  display: block;
}

.modal-content {
  margin: auto;
  display: block;
  max-width: 90%;
  max-height: 90vh;
  opacity: 0;
  transform: scale(0.95);
  transition: all 0.3s ease-in-out;
}

.modal.show .modal-content {
  opacity: 1;
  transform: scale(1);
}

.modal-close {
  position: absolute;
  right: 35px;
  top: 15px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  z-index: 1001;
  transition: color 0.3s ease;
}

.modal-close:hover {
  color: #40E0D0;
}

.offer-overlay h3 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 10px;
  color: white;
  background: linear-gradient(135deg, #ffffff, #40E0D0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.offer-overlay p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}

.contact-prompt {
  text-align: center;
  margin-top: 40px;
  font-size: 18px;
  color: #1a1a2e;
  font-weight: 300; /* make less bold */
  background: linear-gradient(135deg, #1a1a2e, #40E0D0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-family: 'Poppins', sans-serif;
  padding: 0 20px;
}

.portfolio-section h2 {
  font-size: 42px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 50px;
  background: linear-gradient(135deg, #1a1a2e, #40E0D0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.portfolio-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  margin-top: 40px;
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

@media (max-width: 1024px) {
  .portfolio-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .portfolio-grid {
    grid-template-columns: 1fr;
  }
}

.portfolio-item {
  position: relative;
  width: 100%;
}

.portfolio-thumbnail {
  width: 100%;
  height: 180px;
  overflow: hidden;
  border-radius: 15px 15px 0 0;
  margin-bottom: 15px;
}

.portfolio-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.portfolio-item:hover .portfolio-image {
  transform: scale(1.1);
}

.portfolio-instruction {
  text-align: center;
  font-size: 16px;
  color: #6c757d;
  margin-bottom: 30px;
  font-style: italic;
  font-weight: 400;
}

.portfolio-button {
  width: 100%;
  background: white;
  color: #1a1a2e;
  padding: 18px 35px;
  border-radius: 50px;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.5px;
  transition: all 0.3s ease;
  border: 2px solid #e9ecef;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

.portfolio-button:hover, .portfolio-button.active {
  background: linear-gradient(135deg, #40E0D0, #48D1CC);
  color: white;
  border-color: #40E0D0;
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(64, 224, 208, 0.3);
}

.portfolio-button:active {
  color: rgba(139, 0, 0, 0.7);
  text-shadow: 0 2px 6px rgba(139, 0, 0, 0.3);
}

.portfolio-dropdown {
  position: absolute;
  top: calc(100% + 15px);
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  max-width: calc(100vw - 40px);
  background: white;
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  opacity: 0;
  visibility: hidden;
  transform: translateY(-10px);
  transition: all 0.3s ease;
  z-index: 100;
  border: 1px solid rgba(64, 224, 208, 0.2);
}

.portfolio-item.active .portfolio-dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.portfolio-dropdown h3 {
  color: #1a1a2e;
  font-size: 20px;
  margin-bottom: 15px;
  background: linear-gradient(135deg, #1a1a2e, #40E0D0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.portfolio-dropdown p {
  color: #6c757d;
  font-size: 15px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.portfolio-dropdown ul {
  list-style: none;
  padding: 0;
  margin: 20px 0;
}

.portfolio-dropdown li {
  color: #2c3e50;
  font-size: 14px;
  margin-bottom: 10px;
  padding-left: 20px;
  position: relative;
}

.portfolio-dropdown li:before {
  content: '•';
  color: #40E0D0;
  position: absolute;
  left: 0;
  font-size: 20px;
  line-height: 1;
}

.portfolio-cta {
  font-weight: 500;
  color: #40E0D0 !important;
  margin-top: 20px;
  font-style: italic;
}

.tagline {
  margin-top: 50px;
  font-size: 20px;
  font-style: italic;
  color: #6c757d;
  font-weight: 300;
}

.portfolio-tagline {
  margin-top: 50px;
  font-size: 18px;
  color: #6c757d;
  font-weight: 300;
  font-family: 'Poppins', sans-serif;
  text-align: center;
}

/* Contact Section - Professional and inviting */
.contact-section {
  padding: 100px 60px;
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  max-width: 1400px;
  margin: 0 auto;
}

.contact-content-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  align-items: center;
}

.contact-text {
  text-align: left;
}

.contact-section h2 {
  font-size: 42px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 25px;
  background: linear-gradient(135deg, #1a1a2e, #40E0D0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.contact-text > p {
  font-size: 16px;
  color: #6c757d;
  margin-bottom: 30px;
  line-height: 1.8;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}

.contact-details {
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(64, 224, 208, 0.1);
}

.contact-studio-image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.studio-image {
  width: 100%;
  height: auto;
  max-height: 350px;
  object-fit: cover;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
  transition: transform 0.4s ease;
}

.studio-image:hover {
  transform: scale(1.02);
}

@media (max-width: 1024px) {
  .contact-content-wrapper {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  
  .contact-text {
    text-align: center;
  }
  
  .studio-image {
    max-height: 400px;
  }
}

.contact-details p {
  margin: 20px 0;
  font-size: 17px;
  color: #2c3e50;
  font-weight: 300;
}

.contact-details a {
  color: #40E0D0;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.3s ease;
}

.contact-details a:hover {
  color: #48D1CC;
  text-decoration: underline;
}

/* Footer - Professional and clean */
.footer {
  background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  color: white;
  text-align: center;
  padding: 18px 12px; /* reduced vertical padding to make footer smaller */
}

.footer p {
  font-size: 14px;
  margin-bottom: 12px;
  font-weight: 300;
  letter-spacing: 0.4px;
}

.social-icons {
  display: flex;
  justify-content: center;
  gap: 12px; /* tighter gap for compact layout */
  flex-wrap: wrap;
}

.social-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px; /* slightly smaller circular buttons */
  height: 40px;
  border-radius: 50%;
  color: white;
  text-decoration: none;
  transition: all 0.25s ease;
  position: relative;
  overflow: hidden;
}

.social-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.16);
  transform: translate(-50%, -50%);
  transition: all 0.35s ease;
}

.social-btn:hover::before {
  width: 100%;
  height: 100%;
}

.social-icon {
  width: 18px;
  height: 18px;
  object-fit: contain;
  display: block;
  position: relative;
  z-index: 1;
  filter: brightness(0) invert(1);
}

.social-btn.facebook { background: #3b5998; }
.social-btn.instagram { background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); }
.social-btn.twitter { background: #1DA1F2; }
.social-btn.email { background: #6c757d; }
.social-btn.whatsapp { background: #25D366; }

.social-btn:hover {
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 8px 20px rgba(64, 224, 208, 0.32);
}

.social-btn:focus {
  outline: 2px solid rgba(64, 224, 208, 0.45);
  outline-offset: 3px;
}

.sr-only {
  position: absolute !important;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Motto */
.motto-section {
  padding: 80px 60px;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  max-width: 1400px;
  margin: 0 auto;
}

.motto-container {
  max-width: 1000px;
  margin: 0 auto;
}

.motto-section h2 {
  font-size: 42px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 25px;
  text-align: center;
  background: linear-gradient(135deg, #1a1a2e, #40E0D0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.motto-title {
  font-size: 24px;
  font-weight: 600;
  color: #40E0D0;
  text-align: center;
  margin-bottom: 40px;
  line-height: 1.5;
  font-style: italic;
}

.motto-content {
  background: white;
  padding: 50px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(64, 224, 208, 0.1);
}

.motto-content p {
  font-size: 17px;
  line-height: 1.9;
  color: #2c3e50;
  margin-bottom: 25px;
  text-align: justify;
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
}

.motto-content p:last-child {
  margin-bottom: 0;
}

.motto-closing {
  font-weight: 600;
  font-style: italic;
  color: #1a1a2e;
  border-left: 4px solid #40E0D0;
  padding-left: 20px;
  margin-top: 30px;
}

/* Photo Section */
.photo-gallery-section {
  padding: 80px 60px;
  background: white;
  max-width: 1400px;
  margin: 0 auto;
}

.photo-gallery-section h2 {
  font-size: 42px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 20px;
  text-align: center;
  background: linear-gradient(135deg, #1a1a2e, #40E0D0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gallery-intro {
  text-align: center;
  font-size: 18px;
  color: #6c757d;
  margin-bottom: 50px;
  font-weight: 300;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.gallery-item {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
  cursor: pointer;
  height: 350px;
}

.gallery-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 50px rgba(64, 224, 208, 0.2);
}

.gallery-image {
  width: 100%;
  height: 100%;
  /* fill the card area while preserving aspect ratio; crops overflow */
  object-fit: cover;
  transition: transform 0.4s ease;
}

.gallery-item:hover .gallery-image {
  transform: scale(1.1);
}

.gallery-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.95), rgba(0, 0, 0, 0.7), transparent);
  padding: 30px 25px;
  transform: translateY(100%);
  transition: transform 0.4s ease;
}

.gallery-item:hover .gallery-overlay {
  transform: translateY(0);
}

.gallery-overlay h3 {
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #ffffff, #40E0D0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.gallery-overlay p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 14px;
  line-height: 1.6;
}

/* Blog Section */
.articles-section {
  padding: 80px 60px;
  background: white;
  max-width: 1400px;
  margin: 0 auto;
}

.articles-section h2 {
  font-size: 42px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 10px;
  text-align: center;
  background: linear-gradient(135deg, #1a1a2e, #40E0D0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.subtitle-tagline {
  text-align: center;
  font-size: 20px;
  font-style: italic;
  color: #40E0D0;
  margin-bottom: 15px;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.articles-intro {
  text-align: center;
  font-size: 18px;
  color: #6c757d;
  margin-bottom: 50px;
  font-weight: 300;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}


.article-card {
  background: white;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  border: 1px solid rgba(64, 224, 208, 0.1);
}

.article-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 60px rgba(64, 224, 208, 0.15);
}



.article-image {
  width: 100%;
  height: 100%;
  /* ensure article thumbnails fill their container without stretching */
  object-fit: contain;
  transition: transform 0.4s ease;
  border-radius: 12px;
}

.article-card:hover .article-image {
  transform: scale(1.1);
}

.article-content {
  padding: 12px;
  /* Reduced padding to compact the card content */
}

.article-date {
  display: inline-block;
  font-size: 13px;
  color: #40E0D0;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 15px;
}

.article-content h3 {
  font-size: 20px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 10px;
  line-height: 1.3;
}

.article-content p {
  font-size: 16px;
  color: #6c757d;
  line-height: 1.6;
  margin-bottom: 12px;
  font-weight: 300;
}

.read-more-btn {
  display: inline-block;
  color: #40E0D0;
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.read-more-btn:hover {
  color: #48D1CC;
  transform: translateX(5px);
}

/* Blog / Social Media Hub Section */
.blog-section {
  padding: 80px 60px;
  background: linear-gradient(135deg, #f8f9fa 0%, #ffffff 100%);
  max-width: 1400px;
  margin: 0 auto;
}

.blog-section h2 {
  font-size: 42px;
  font-weight: 700;
  color: #1a1a2e;
  margin-bottom: 20px;
  text-align: center;
  background: linear-gradient(135deg, #1a1a2e, #40E0D0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.blog-intro {
  text-align: center;
  font-size: 18px;
  color: #6c757d;
  margin-bottom: 50px;
  font-weight: 300;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 16px;
}

.blog-admin-panel {
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(64, 224, 208, 0.1);
}

.blog-admin-panel h3 {
  font-size: 26px;
  font-weight: 600;
  color: #1a1a2e;
  margin-bottom: 30px;
  background: linear-gradient(135deg, #1a1a2e, #40E0D0);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.platform-filters {
  display: flex;
  gap: 15px;
  margin-bottom: 30px;
  flex-wrap: wrap;
}

.filter-btn {
  padding: 12px 25px;
  border: 2px solid #e9ecef;
  background: white;
  color: #6c757d;
  border-radius: 50px;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.filter-btn:hover {
  border-color: #40E0D0;
  color: #40E0D0;
}

.filter-btn.active {
  background: linear-gradient(135deg, #40E0D0, #48D1CC);
  color: white;
  border-color: #40E0D0;
}

.comments-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.comment-card {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 15px;
  border-left: 4px solid #40E0D0;
  transition: all 0.3s ease;
}

.comment-card:hover {
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transform: translateX(5px);
}

.comment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.platform-badge {
  padding: 6px 15px;
  border-radius: 20px;
  font-size: 12px;
  font-weight: 600;
  color: white;
}

.facebook-badge {
  background: #3b5998;
}

.instagram-badge {
  background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

.twitter-badge {
  background: #1DA1F2;
}

.comment-date {
  font-size: 13px;
  color: #6c757d;
}

.comment-author {
  font-weight: 600;
  font-size: 16px;
  color: #1a1a2e;
  margin-bottom: 10px;
}

.comment-text {
  color: #2c3e50;
  line-height: 1.7;
  margin-bottom: 15px;
  font-size: 15px;
}

.comment-actions {
  display: flex;
  gap: 15px;
}

.reply-btn, .delete-btn, .send-reply-btn, .cancel-reply-btn {
  padding: 8px 20px;
  border: none;
  border-radius: 20px;
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Poppins', sans-serif;
}

.reply-btn {
  background: linear-gradient(135deg, #40E0D0, #48D1CC);
  color: white;
}

.reply-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(64, 224, 208, 0.3);
}

.delete-btn {
  background: #e74c3c;
  color: white;
}

.delete-btn:hover {
  background: #c0392b;
  transform: translateY(-2px);
}

.reply-box {
  margin-top: 20px;
  padding: 20px;
  background: white;
  border-radius: 10px;
}

.reply-textarea {
  width: 100%;
  min-height: 100px;
  padding: 15px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  font-family: 'Poppins', sans-serif;
  font-size: 14px;
  resize: vertical;
  transition: border-color 0.3s ease;
}

.reply-textarea:focus {
  outline: none;
  border-color: #40E0D0;
}

.reply-actions {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.send-reply-btn {
  background: linear-gradient(135deg, #40E0D0, #48D1CC);
  color: white;
}

.send-reply-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(64, 224, 208, 0.3);
}

.cancel-reply-btn {
  background: #6c757d;
  color: white;
}

.cancel-reply-btn:hover {
  background: #5a6268;
}

.blog-note {
  margin-top: 30px;
  padding: 25px;
  background: white;
  border-radius: 15px;
  border-left: 4px solid #40E0D0;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
}

.blog-note p {
  color: #2c3e50;
  line-height: 1.8;
  font-size: 15px;
  margin: 0;
}

.blog-note strong {
  color: #1a1a2e;
  font-weight: 600;
}

/* Responsive Design */
@media (max-width: 768px) {
  .navbar {
    padding: 15px 20px;
    flex-direction: column;
    gap: 15px;
  }
  
  .navbar nav {
    gap: 20px;
  }
  
  .hero-overlay h1 {
    font-size: 36px;
  }
  
  .hero-overlay p {
    font-size: 16px;
  }
  
  .hero-overlay {
    padding: 40px 30px;
  }
  
  .services-grid,
  .portfolio-section,
  .contact-section {
    padding: 60px 20px;
  }
  
  .contact-details {
    padding: 30px 20px;
  }
  
  .portfolio-section h2,
  .contact-section h2 {
    font-size: 32px;
  }
  
  .motto-section,
  .photo-gallery-section,
  .articles-section,
  .blog-section {
    padding: 60px 20px;
  }
  
  .motto-section h2,
  .photo-gallery-section h2,
  .articles-section h2,
  .blog-section h2 {
    font-size: 32px;
  }
  
  .subtitle-tagline {
    font-size: 16px;
  }
  
  .articles-intro {
    font-size: 16px;
  }
  
  .articles-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  
  .article-image-container {
    height: 200px;
  }
  
  .motto-title {
    font-size: 18px;
  }
  
  .motto-content {
    padding: 30px 20px;
  }
  
  .motto-content p {
    font-size: 15px;
    text-align: left;
  }
  
  .gallery-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }
  
  .gallery-item {
    height: 280px;
  }
  
  .blog-admin-panel {
    padding: 25px 20px;
  }
  
  .blog-admin-panel h3 {
    font-size: 22px;
  }
  
  .platform-filters {
    justify-content: center;
  }
  
  .filter-btn {
    font-size: 13px;
    padding: 10px 20px;
  }
  
  .comment-card {
    padding: 20px;
  }
  
  .reply-box {
    padding: 15px;
  }
  
  .blog-note {
    padding: 20px;
  }
}


.hero {
  text-align: center;
  padding: 3rem 1rem;
  background-color: #f9f9f9; /* Optional: light backdrop */
}

.main-title {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 2.8rem;
  color: #1a1a1a;
  margin-bottom: 0.3rem;
}

.tagline {
  font-family: 'Poppins', sans-serif;
  font-style: italic;
  font-weight: 300;
  font-size: 1.3rem;
  color: #007c91; /* Turquoise accent */
  margin-top: 0;
  letter-spacing: 0.5px;
}
.blog-link {
  display: inline-block;
  padding: 10px 20px;
  background-color: #00bcd4; /* Turquoise accent */
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 600;
  transition: background-color 0.3s ease;
  margin-bottom: 30px; /* Added margin for spacing */
}

.blog-link:hover {
  background-color: #0097a7;
}
.blog-feed-section {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.blog-card {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  max-width: none;
  border-radius: 12px;
  overflow: hidden;
  text-decoration: none;
  box-shadow: 0 6px 16px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
  margin: 0;
  background: #fff;
  height: auto;
  padding: 20px;
  gap: 20px;
}

.blog-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 12px 24px rgba(0,0,0,0.3);
}

.blog-card-image {
  position: relative;
  width: 120px;
  height: 120px;
  min-width: 120px;
  min-height: 120px;
  border-radius: 50%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: transform 0.4s ease;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.blog-card-overlay {
  position: relative;
  width: 100%;
  background: transparent;
  color: #2c3e50;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.blog-card:hover .blog-card-image {
  transform: scale(1.1);
}

.blog-card-overlay h3 {
  margin: 0 0 10px 0;
  font-size: 1.2rem;
  color: #1a1a2e;
  font-weight: 700;
  line-height: 1.3;
}

.blog-card-overlay p {
  margin: 0;
  font-size: 0.9rem;
  color: #6c757d;
  line-height: 1.6;
  font-weight: 300;
}

/* Layout: make blog feed render as 2x2 grid with larger thumbnails */
.blog-feed-section, #blogspot-feed {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: start;
  width: 100%;
  max-width: 1100px;
  margin: 0 auto 30px auto;
  padding: 10px;
}

/* Ensure blog cards scale nicely inside the 2-column grid */
.blog-card {
  width: 100%;
  max-width: none;
  margin: 0;
}



/* Also make the static article cards larger for consistency */
.articles-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 26px;
}

.article-image-container {
  width: 100%;
  height: 250px; /* smaller static article thumbnail */
  overflow: hidden;
  padding: 15px;
  background: #f8f9fa;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Responsive: stack to 1 column on small screens */
@media (max-width: 768px) {
  .blog-feed-section, #blogspot-feed,
  .articles-grid {
    grid-template-columns: 1fr;
  }

  .blog-card {
    flex-direction: column;
    text-align: center;
  }

  .blog-card-image {
    width: 100px;
    height: 100px;
    min-width: 100px;
    min-height: 100px;
  }

  .article-image-container {
    height: 180px;
  }
}
