<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <p class="tagline" data-aos="fade-up">The Media and Events Olympus</p>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,400&family=Poppins:wght@300;500;700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="design.css" />
 <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>AOS.init();</script>

</head>
<body>
  <header class="navbar">
    <div class="logo">
      <a href="homepage.html" class="logo-link">
        <img src="Logo.png" alt="Turquoise Creations logo" class="site-logo" />
      </a>
      <div class="title-container">
        <span class="site-title">Turquoise Creations Productions</span>
        <span class="subtitle">Media and Events Olympus</span>
      </div>
    </div>
    <nav>
      <a href="#">Home</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#articles">Blog</a>
      <a href="#contact">Contact</a>
      
    </nav>
  </header>
  

  <section class="hero">
    <div class="hero-overlay">
      <h1>The Media and Events Olympus</h1>
      <p>Reimagining narrative to the image of the Light.</p>
      <a href="#services" class="cta-button" onclick="scrollToServices(event)">Explore Our Work</a>
    </div>
  </section>

  <section id="about" class="about-section">
    <div class="about-container">
      <h2>About Us</h2>
      <div class="about-content-wrapper">
        <div class="about-content">
          <p>Turquoise Creations Productions is a dynamic and innovative media and events company based in Windhoek, Namibia.</p>
          
          <p>We blend creativity with professional excellence to deliver exceptional experiences across events, media production, and creative services.</p>
          
          <p>Our passion lies in transforming ideas into unforgettable moments, whether it's through our state-of-the-art studio services, engaging event productions, or compelling digital content.</p>
          
          <p>With our dedicated team of creative professionals, we strive to set new standards in the industry, combining technical expertise with artistic vision to bring your projects to life.</p>
          
          <p>From corporate events to creative productions, we're committed to excellence in every detail.</p>
        </div>
        <div class="about-image-wrapper">
          <img src="About .jpeg" alt="Turquoise Creations studio and events" class="about-image" />
        </div>
      </div>
    </div>
  </section>

  <section id="motto" class="motto-section">
    <div class="motto-container">
      <h2>The Olympus</h2>
      <h3 class="motto-title">The Events and Media Olympus - Reimagining Narrative to the Image of the Light</h3>
      <div class="motto-content">
        <p>We are the architects of the unforgettable, the catalysts for connection. Our world is built at the intersection of story and sensation, where ideas are forged into experiences that resonate long after the final curtain call.</p>
        
        <p>We begin with the stage: an immersive realm brought to life by stunning lightscapes, crystal-clear acoustics, and professional audio-visual power. Here, every moment is meticulously crafted to captivate and enthrall. From this epicenter of energy, we broadcast your story to the world through high-definition film and seamless live streaming, ensuring a global reach with the intensity of a front-row seat.</p>
        
        <p>But the spectacle is nothing without the soul. Our foundation is compelling storytelling—the art of shaping narratives for powerful scripts, authentic branding, and influential publications. We don't just amplify sound and light; we amplify voices. Through expert talent management, we guide artists and speakers, refining their craft and launching them onto the path of success.</p>
        
        <p>Housed within our walls is a cutting-edge studio, a creative crucible for recordings, shoots, and live sessions, available as your blank canvas. And when the lights dim, our work continues to echo. Through strategic promotions and a masterful digital presence, we engineer visibility, foster engagement, and ensure your message not only lands but thrives.</p>
        
        <p class="motto-closing">From the first spark of an idea to its final global echo, we are your single source for moments that don't just happen—they dominate.</p>
      </div>
    </div>
  </section>

  <section id="photo-gallery" class="photo-gallery-section">
    <h2>Project Highlights</h2>
    <p class="gallery-intro">Capturing memorable moments from our exceptional events and productions</p>
    <div class="gallery-grid">
      <div class="gallery-item" data-aos="fade-up" data-aos-delay="100">
        <img src="Photos section/Bussines sumitt at the roman Catholic Cathedral hall .jpg" alt="Business Summit" class="gallery-image">
        <div class="gallery-overlay">
          <h3>Business Summit</h3>
          <p>Successfully executed business summit at the Roman Catholic Cathedral Hall, providing comprehensive event production services including stage setup, professional lighting, and seamless audio-visual coordination.</p>
        </div>
      </div>
      <div class="gallery-item" data-aos="fade-up" data-aos-delay="200">
        <img src="Photos section/events .jpg" alt="Event Production" class="gallery-image">
        <div class="gallery-overlay">
          <h3>Event Production</h3>
          <p>Dynamic event production, At Avani Hotel, showcasing our ability to create captivating experiences through expert coordination of lighting, sound, and stage design that engage audiences and create lasting memories.</p>
        </div>
      </div>
      <div class="gallery-item" data-aos="fade-up" data-aos-delay="300">
        <img src="Photos section/journalism .jpg" alt="Journalism & Media" class="gallery-image">
        <div class="gallery-overlay">
          <h3>Journalism & Media Coverage</h3>
          <p>Professional media coverage and journalism services, documenting events with high-quality filming and photography, ensuring every significant moment is captured and preserved in stunning detail.</p>
        </div>
      </div>
      <div class="gallery-item" data-aos="fade-up" data-aos-delay="400">
        <img src="Photos section/Leadership .jpg" alt="Leadership Event" class="gallery-image">
        <div class="gallery-overlay">
          <h3>Leadership Events</h3>
          <p>Expertly managed leadership conference featuring professional staging, impactful presentations, and seamless event flow that empowered speakers and engaged attendees throughout the program.</p>
        </div>
      </div>
            <div class="gallery-item" data-aos="fade-up" data-aos-delay="500">
              <img src="Photos section/more stuff.jpg" alt="Creative Productions" class="gallery-image">
              <div class="gallery-overlay">
                <h3>World Health Organisation </h3>
                <p>Innovative creative productions, illustrated at Safari Hotel / Mecure Hotel in Windhoek, showcasing our versatility in delivering unique experiences across various event types, from corporate functions to creative showcases and artistic performances.</p>
              </div>
            </div>
            <div class="gallery-item" data-aos="fade-up" data-aos-delay="600">
              <img src="event at country club .jpg" alt="Creative Productions" class="gallery-image">
              <div class="gallery-overlay">
                <h3>Graduation edition </h3>
                <p>Turq Media and Events Olympus was privileged to ‘Immortalize’ the Graduation edition 2025 moments of the River Higher Institute of Technology at the renown Country Club!
                    We live to drive narrative by bringing to life moments that shape our reality towards the Light!.</p>
              </div>
            </div>  </section>

  </section>

  <section id="portfolio" class="portfolio-section">
    <h2>Our Portfolio</h2>
    <p class="portfolio-instruction">Click the buttons below to see detailed information about each service.</p>
    <div class="portfolio-grid">
      <div class="portfolio-item">
        <button class="portfolio-button">Event Production</button>
        <div class="portfolio-dropdown">
          <h3>Event Production Excellence</h3>
          <p>We specialize in comprehensive event production, delivering high-impact audience experiences through superior technical execution. Our services include sophisticated lighting design, immersive stage architecture, and crystal-clear public address systems, ensuring a seamless and professional audio-visual environment for any occasion.:</p>
          <ul>
            <li>Stunning Lights </li>
            <li>Immersive stages </li>
            <li>Crystal-clear PA systems</li>
            <li>Professional audio-visual setups</li>
          </ul>
          <p class="portfolio-cta">Contact us to bring your event vision to life!</p>
        </div>
      </div>
      <div class="portfolio-item">
        <button class="portfolio-button">Filming & Streaming</button>
        <div class="portfolio-dropdown">
          <h3>Professional Filming Services</h3>
          <p>Our service provides end-to-end video production and broadcast solutions. We capture high-fidelity footage and facilitate robust live streaming distribution, enabling clients to expand their reach and engage with global audiences in real-time with broadcast-quality reliability.</p>
          <p class="portfolio-cta">Let us capture your story!</p>
        </div>
      </div>
      <div class="portfolio-item">
        <button class="portfolio-button">Writing & Publishing</button>
        <div class="portfolio-dropdown">
          <h3>Content Creation Excellence</h3>
          <p>We craft compelling narratives and authoritative content tailored to specific media. Our expertise in professional writing supports a range of outputs, from dynamic scripts and cohesive branding materials to polished publications, ensuring a consistent and powerful message.:</p>
          <ul>
            <li>Content Writing</li>
            <li>Editorial Services</li>
            <li>Book Publishing</li>
          </ul>
          <p class="portfolio-cta">Transform your ideas into compelling content!</p>
        </div>
      </div>
      <div class="portfolio-item">
        <button class="portfolio-button">Talent & Management</button>
        <div class="portfolio-dropdown">
          <h3>Talent Solutions</h3>
          <p>We offer dedicated artist and speaker management, guiding professional growth and career trajectory. Leveraging deep industry expertise, we provide strategic direction to optimize performance opportunities and ensure long-term success:</p>
          <ul>
            <li>Artist Management</li>
            <li>Talent Development</li>
            <li>Career Guidance</li>
          </ul>
          <p class="portfolio-cta">Partner with us to grow your talent!</p>
        </div>
      </div>
      <div class="portfolio-item">
        <button class="portfolio-button">Studio Services</button>
        <div class="portfolio-dropdown">
          <h3>Professional Studio Facilities</h3>
          <p>Our facility is a cutting-edge production environment equipped for professional-grade recordings, video shoots, and live sessions. This versatile, technology-rich space is available for hire, providing clients with a premium, fully-supported venue to realize their creative projects.:</p>
          <ul>
            <li>Recording Sessions</li>
            <li>Live Sessions </li>
            <li>Photo Shoots</li>
          </ul>
          <p class="portfolio-cta">Book our studio for your next project!</p>
        </div>
      </div>
      <div class="portfolio-item">
        <button class="portfolio-button">Promotions & Digital Presence</button>
        <div class="portfolio-dropdown">
          <h3>Digital Marketing Solutions</h3>
          <p>We develop and execute strategic marketing initiatives designed to amplify brand visibility and cultivate meaningful audience engagement. Our data-informed approach optimizes digital presence across key platforms to drive growth and strengthen market position</p>
          <p class="portfolio-cta">Enhance your digital footprint today!</p>
        </div>
      </div>
    </div>
    <p class="portfolio-tagline">Start Your Design Journey with Turq-Media and Events</p>
  </section>

  <section id="other-offers" class="offers-section">
    <h2>Other Offers</h2>
      <div class="offers-grid">
      <div class="offer-card" data-aos="fade-up">
        <h3>Media Training</h3>
        <p class="poppins-text">Professional coaching for public speaking, media interviews, and presentation skills.</p>
        <div class="offer-divider" aria-hidden="true"></div>
        <div class="offer-image-container">
          <img src="media training .jpg" alt="Media Training" class="offer-image" loading="lazy">
        </div>
      </div>
      <div class="offer-card" data-aos="fade-up" data-aos-delay="100">
        <h3>Equipment Rental</h3>
        <p>High-quality audio-visual equipment available for your events and productions.</p>
        <div class="offer-divider" aria-hidden="true"></div>
        <div class="offer-image-container">
          <img src="Equiment hiring .jpg" alt="Equipment Rental" class="offer-image" loading="lazy">
        </div>
      </div>
      <div class="offer-card" data-aos="fade-up" data-aos-delay="200">
        <h3>Strategic  Partnership</h3>
        <p>Strategic partnerships with premium venues for your events and productions.</p>
        <div class="offer-divider" aria-hidden="true"></div>
        <div class="offer-image-container">
          <img src="venue partnership .jpg" alt="Venue Partnership" class="offer-image" loading="lazy">
        </div>
      </div>
      <div class="offer-card" data-aos="fade-up" data-aos-delay="300">
        <h3>Workshops</h3>
        <p>Hands-on training sessions in photography, videography, and content creation.</p>
        <div class="offer-divider" aria-hidden="true"></div>
        <div class="offer-image-container">
          <img src="studio picture 2 .jpg" alt="Creative Workshops" class="offer-image" loading="lazy">
        </div>
      </div>
    </div>
    <p class="contact-prompt">For detailed information about any of these offers or to discuss your specific needs, please don't hesitate to reach out to our team.</p>
    
    
    <div id="imageModal" class="modal">
      <span class="modal-close">&times;</span>
      <img class="modal-content" id="modalImage">
    </div>
  </section>

  <section id="articles" class="articles-section">
    <h2>The Blog</h2>
    <p class="Blog-intro"> For more, Click the Article Title </p>
  <div id="blogspot-feed" class="blog-feed-section"></div>

<script>
  function renderBlogger(data) {
    const entries = (data.feed && data.feed.entry) || [];
    const items = entries.slice(0, 5).map(e => {
      const title = e.title?.$t || "Untitled";
      const link = (e.link || []).find(l => l.rel === "alternate")?.href || "#";
      const content = e.summary?.$t || e.content?.$t || "";
      const snippet = content.replace(/<[^>]+>/g, "").slice(0, 100) + "...";

      // Try media$thumbnail first
      let thumb = e.media$thumbnail?.url || "";

      // Upgrade resolution if available
      if (thumb.includes("s72-c")) {
        thumb = thumb.replace("s72-c", "s640");
      }

      // Fallback: extract first image from content
      if (!thumb) {
        const imgMatch = content.match(/<img[^>]+src=\"([^">]+)\"/);
        if (imgMatch && imgMatch[1]) {
          thumb = imgMatch[1].replace(/s72\-c/, "s640");
        }
      }

      if (!thumb) {
        thumb = "https://via.placeholder.com/640x400?text=No+Image";
      }

      return `
        <a href="${link}" target="_blank" rel="noopener" class="blog-card">
          <div class="blog-card-image" style="background-image: url('${thumb}')"></div>
          <div class="blog-card-overlay">
            <h3>${title}</h3>
            <p>${snippet}</p>
          </div>
        </a>
      `;
    }).join("");

    document.getElementById("blogspot-feed").innerHTML = items;
  }
</script>

<script src="https://turqcreationsolympus.blogspot.com/feeds/posts/default?alt=json-in-script&max-results=5&callback=renderBlogger"></script>

    <p class="subtitle-tagline">The Media and Events Olympus</p>
    <p class="articles-intro">Explore insights, stories, and updates from the world of media and events production.</p>
    
    <div class="articles-grid">
      <article class="article-card" data-aos="fade-up">
        <div class="article-image-container">
          <img src="Photos section/events .jpg" alt="Event Production" class="article-image">
        </div>
        <div class="article-content">
          <h3>Seamless Events</h3>
          <p>Discover how we transform ordinary spaces into extraordinary experiences through innovative lighting, sound design, and creative vision.</p>
        </div>
      </article>

      <article class="article-card" data-aos="fade-up" data-aos-delay="100">
        <div class="article-image-container">
          <img src="Photos section/camera.jpg" alt="Studio Services" class="article-image">
        </div>
        <div class="article-content">
          <h3>Filming & Streaming</h3>
          <p> Learn about our comprehensive media coverage services and how we capture every significant moment with precision and artistry.</p>
        
        </div>
      </article>

      <article class="article-card" data-aos="fade-up" data-aos-delay="200">
        <div class="article-image-container">
          <img src="Photos section/Studio picture.webp" alt="Media Coverage" class="article-image">
        </div>
        <div class="article-content">
          <h3>Post Production </h3>
          <p>Take a tour of our state-of-the-art studio facilities and learn about the technology we use to create professional-grade content..</p>
         
        </div>
      </article>
    </div>
  </section>

  <section id="blog" class="blog-section">
    <h2>Social Media Hub</h2>
    <p class="blog-intro">Stay connected with the latest updates, insights, and community interactions from Turquoise Creations Productions across our social media platforms.</p>
    <script type="text/javascript" src="https://www.juicer.io/embed/turqmediaevents/embed-code.js" async defer></script>

  </section>

  <section id="contact" class="contact-section">
    <div class="contact-content-wrapper">
      <div class="contact-text">
        <h2>Connect with a Studio that Speaks Life</h2>
        <p>A state-of-the-art studio in Windhoek for event prep, rehearsals, recording, podcasting, and filming.</p>
        <div class="contact-details">
          <p>Email: <a href="mailto:turqmediaandevents@gmail.com">turqmediaandevents@gmail.com</a></p>
          <p>Visit Us: 111 Dorado Park, Windhoek,Namibia </p>
          <p>Contact : +264813135754 </p>
         <p>Contact : +264816726596 </p>  
        </div>
      </div>
      <div class="contact-studio-image">
        <img src="Photos section/Studio picture.webp" alt="Turquoise Creations Studio" class="studio-image">
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>© Turquoise Creations Production</p>
    <div class="social-icons" aria-label="Social media links">
      <a class="social-btn facebook" href="https://www.facebook.com/profile.php?id=61565213855131" target="_blank" rel="noopener noreferrer" aria-label="Facebook">
        <img src="facebook.png" alt="Facebook" class="social-icon" />
        <span class="sr-only">Facebook</span>
      </a>
      <a class="social-btn instagram" href="https://www.instagram.com/turqmediaevents/" target="_blank" rel="noopener noreferrer" aria-label="Instagram">
        <img src="instagram.png" alt="Instagram" class="social-icon" />
        <span class="sr-only">Instagram</span>
      </a>
      <a class="social-btn twitter" href="https://x.com/TurqMediaEvents" target="_blank" rel="noopener noreferrer" aria-label="Twitter">
        <img src="twitter.png" alt="Twitter" class="social-icon" />
        <span class="sr-only">Twitter</span>
      </a>
      <a class="social-btn email" href="mailto:turqmediaandevents@gmail.com" aria-label="Email">
        <img src="email.png" alt="Email" class="social-icon" />
        <span class="sr-only">Email</span>
      </a>
      <a class="social-btn whatsapp" href="https://wa.me/264813135754" target="_blank" rel="noopener noreferrer" aria-label="WhatsApp">
        <img src="whatsapp.png" alt="WhatsApp" class="social-icon" />
        <span class="sr-only">WhatsApp</span>
      </a>
    </div>
  </footer>

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ duration: 1000, once: true });
    
    function scrollToServices(e) {
      e.preventDefault();
      document.querySelector('#services').scrollIntoView({ behavior: 'smooth' });
    }

    // Image modal functionality for offer cards
    document.addEventListener('DOMContentLoaded', function() {
      const modal = document.getElementById('imageModal');
      const modalImg = document.getElementById('modalImage');
      const modalClose = document.querySelector('.modal-close');
      const offerImages = document.querySelectorAll('.offer-image');

      // Add click event to all offer images
      offerImages.forEach(function(img) {
        img.addEventListener('click', function(e) {
          e.stopPropagation(); // Prevent card click event
          modal.classList.add('show');
          modalImg.src = this.src;
        });
      });

      // Close modal when clicking the X
      modalClose.addEventListener('click', function() {
        modal.classList.remove('show');
      });

      // Close modal when clicking outside the image
      modal.addEventListener('click', function(e) {
        if (e.target === modal) {
          modal.classList.remove('show');
        }
      });

      // Close modal with Escape key
      document.addEventListener('keydown', function(e) {
        if (e.key === 'Escape' && modal.classList.contains('show')) {
          modal.classList.remove('show');
        }
      });
    });

    
    document.addEventListener('DOMContentLoaded', function() {
      const portfolioButtons = document.querySelectorAll('.portfolio-button');
      const portfolioItems = document.querySelectorAll('.portfolio-item');
      
      portfolioButtons.forEach(button => {
        button.addEventListener('click', function(e) {
          const item = this.closest('.portfolio-item');
          const wasActive = item.classList.contains('active');
          
        
          portfolioItems.forEach(otherItem => {
            otherItem.classList.remove('active');
          });
          portfolioButtons.forEach(otherButton => {
            otherButton.classList.remove('active');
          });
          
         
          if (!wasActive) {
            item.classList.add('active');
            this.classList.add('active');
          }
        });
      });
      
     
      document.addEventListener('click', function(e) {
        if (!e.target.closest('.portfolio-item')) {
          portfolioItems.forEach(item => item.classList.remove('active'));
          portfolioButtons.forEach(button => button.classList.remove('active'));
        }
      });
    });

   
    function showReplyBox(button) {
      const commentCard = button.closest('.comment-card');
      const replyBox = commentCard.querySelector('.reply-box');
      replyBox.style.display = 'block';
      replyBox.querySelector('.reply-textarea').focus();
    }

    function cancelReply(button) {
      const replyBox = button.closest('.reply-box');
      replyBox.style.display = 'none';
      replyBox.querySelector('.reply-textarea').value = '';
    }

    function sendReply(button) {
      const replyBox = button.closest('.reply-box');
      const textarea = replyBox.querySelector('.reply-textarea');
      const replyText = textarea.value.trim();
      
      if (replyText === '') {
        alert('Please write a reply before sending.');
        return;
      }
      
      alert('Reply sent: ' + replyText + '\n\nNote: In production, this would be posted to the actual social media platform.');
      
      textarea.value = '';
      replyBox.style.display = 'none';
    }

    function deleteComment(button) {
      if (confirm('Are you sure you want to delete this comment?')) {
        const commentCard = button.closest('.comment-card');
        commentCard.style.opacity = '0';
        setTimeout(() => {
          commentCard.remove();
        }, 300);
        
       
        alert('Comment deleted. In production, this would be removed from all platforms.');
      }
    }


    document.addEventListener('DOMContentLoaded', function() {
      const filterButtons = document.querySelectorAll('.filter-btn');
      const commentCards = document.querySelectorAll('.comment-card');
      
      filterButtons.forEach(button => {
        button.addEventListener('click', function() {
          const platform = this.getAttribute('data-platform');
          
          
          filterButtons.forEach(btn => btn.classList.remove('active'));
          this.classList.add('active');
          
         
          commentCards.forEach(card => {
            if (platform === 'all' || card.getAttribute('data-platform') === platform) {
              card.style.display = 'block';
            } else {
              card.style.display = 'none';
            }
          });
        });
      });
    });
  </script>
</body>
</html>