<div id="blogspot-feed"></div>

<script>
  function renderBlogger(data) {
    const entries = (data.feed && data.feed.entry) || [];
    const items = entries.slice(0, 5).map(e => {
      const title = e.title?.$t || "Untitled";
      // Find the “alternate” link (the post URL)
      const link = (e.link || []).find(l => l.rel === "alternate")?.href || "#";
      // Try to get a snippet
      const content = e.summary?.$t || e.content?.$t || "";
      return `<li><a href="${link}" target="_blank" rel="noopener">${title}</a></li>`;
    }).join("");

    document.getElementById("blogspot-feed").innerHTML = `<ul>${items}</ul>`;
  }
</script>

<!-- JSONP script (no CORS needed) -->
<script src="https://turqcreationsolympus.blogspot.com/feeds/posts/default?alt=json-in-script&max-results=5&callback=renderBlogger"></script>

